<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="keywords" content=''>
	<meta name="description" content=''>

	<meta name="format-detection" content="telephone=no">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
	<link rel="stylesheet" href="css/slick.css" type="text/css">
	<link rel="stylesheet" href="css/layout.css" type="text/css">
	<link rel="stylesheet" href="css/index.css" type="text/css">

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jquery.inputmask.bundle.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

</head>
<body>

	<div class="b header active">
		<div class="b-block">
			<div class="header-logo">
				<a href="index.html"><img src="i/logo.png"></a>
			</div>
			<div class="header-nav">
				<ul class="nav-list-1">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="#">Обзоры</a></li>
					<li><a href="#">Прицепы</a></li>
					<li><a href="#">BRP Club</a></li>
					<li><a href="#">Trade-In</a></li>
					<li><a href="#">Кредит</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul class="nav-list-2">
					<li><a href="atv.html">Квадроциклы</a></li>
					<li><a href="#">Снегоходы</a></li>
					<li><a href="#">Гидроциклы</a></li>
					<li><a href="#">Лодочные моторы</a></li>
					<li><a href="#">Запчасти</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Сервисы</a></li>
					<li><a href="#">Акции</a></li>
				</ul>
			</div>
			<div class="mobile-btn">
				<div class="mobile-btn-el"></div>
			</div>
			<div class="header-address">
				<a href="tel: 83822470202">8 (3822) 47-02-02</a>
				<p>Томск, ул. Смирнова, 7Е</p>
			</div>
			<div class="mobile-menu">
				<div class="close-btn"></div>
				<a href="index.html" class="mobile-logo"><img src="i/logo.png"></a>
				<ul class="mobile-nav-list-1">
					<li><a href="atv.html">Квадроциклы</a></li>
					<li><a href="#">Снегоходы</a></li>
					<li><a href="#">Гидроциклы</a></li>
					<li><a href="#">Лодочные моторы</a></li>
					<li><a href="#">Запчасти</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Сервисы</a></li>
					<li><a href="#">Акции</a></li>
				</ul>
				<ul class="mobile-nav-list-2">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Мероприятия</a></li>
					<li><a href="#">Обзоры</a></li>
					<li><a href="#">Прицепы</a></li>
					<li><a href="#">BRP Club</a></li>
					<li><a href="#">Trade-In</a></li>
					<li><a href="#">Кредит</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="b b-1">
		<div class="b-block">
			<div class="b-1-slider clearfix">
				<div class="b-1-slide">
					<div class="text-wrap">
						<h2>MAVERICK X3</h2>
						<h3>Революционный. Вызывающий. Мощный.</h3>
					</div>
					<a href="#" class="b-1-slide-a"></a>
				</div>
				<div class="b-1-slide">
					<div class="text-wrap">
						<h2>MAVERICK X3</h2>
						<h3>Революционный. Вызывающий. Мощный.</h3>
					</div>
					<a href="#" class="b-1-slide-a"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="b b-2">
		<div class="b-block clearfix">
			<ul class="b-2-list">
				<li style="background-image: url('i/b-2-img-1.jpg');">
					<div class="text-wrap">
						<h2>Квадроциклы ssv</h2>
						<h3>maverick x3 x rc turbo r</h3>
						<p>ещё 14 моделей</p>
						<a href="#" class="b-2-btn">Подробнее</a>
					</div>
				</li>
				<li style="background-image: url('i/b-2-img-2.jpg');">
					<div class="text-wrap">
						<h2>Квадроциклы ATV</h2>
						<h3>maverick x3 x rc turbo r</h3>
						<p>ещё 14 моделей</p>
						<a href="#" class="b-2-btn">Подробнее</a>
					</div>
				</li>
				<li style="background-image: url('i/b-2-img-3.jpg');">
					<div class="text-wrap">
						<h2>Снегоходы lynx</h2>
						<h3>maverick x3 x rc turbo r</h3>
						<p>ещё 14 моделей</p>
						<a href="#" class="b-2-btn">Подробнее</a>
					</div>
				</li>
				<li style="background-image: url('i/b-2-img-4.jpg');">
					<div class="text-wrap">
						<h2>Снегоходы ski-doo</h2>
						<h3>maverick x3 x rc turbo r</h3>
						<p>ещё 14 моделей</p>
						<a href="#" class="b-2-btn">Подробнее</a>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="b b-3">
		<div class="b-block">
			<div class="b-3-wrap">
				<h2>Лучшее для фанатов <span>#</span>BRP</h2>
				<div class="b-3-left">
					<div class="b-3-image"><img src="i/b-3-img-1.jpg"></div>
					<div class="b-3-subtitle">Обменяйте старую технику на новую</div>
					<p>На рассмотрение и в работу принимается только техника BRP</p>
					<a href="#" class="b-3-btn"><span>Подать заявку на оценку</span></a>
				</div>
				<div class="b-3-right">
					<div class="b-3-image"><img src="i/b-3-img-2.jpg"></div>
					<div class="b-3-subtitle">Аксессуары и запчасти</div>
					<div class="b-3-buttons">
						<a href="#"><b><img src="i/but-i-1.png"></b><span>Каталог аксессуаров</span></a>
						<a href="#"><b><img src="i/but-i-2.png"></b><span>Найти запчасти</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="b b-4">
		<div class="b-block">
			<h2><span>#</span>Акции_MAX MOTORS</h2>
			<ul class="b-4-list">
				<li>
					<div class="li-image"><img src="i/b-4-img-1.jpg"></div>
					<div class="li-text">
						<div class="li-date">С 17 сентября по 1 декабря 2018 года.</div>
						<div class="li-title">Щедрый Понедельник</div>
						<p>У нас понедельник - день не тяжелый, а щедрый! Каждый понедельник дарим скидки до 90% на одежду, аксессуары и запчасти.</p>
					</div>
				</li>
				<li>
					<div class="li-image"><img src="i/b-4-img-2.jpg"></div>
					<div class="li-text">
						<div class="li-date">С 17 сентября по 1 декабря 2018 года.</div>
						<div class="li-title">Доставка техники - Бесплатно</div>
						<p>Мы создаем для клиентов все более удобные условия эксплуатации техники. Очередное нововведение касается сервисного обслуживания. С 17 нноября доставляем Вашу технику на сервис и обратно бесплатно!</p>
					</div>
				</li>
			</ul>
			<a href="#" class="b-4-btn"><span>Все акции</span></a>
		</div>
	</div>

	<div class="b b-5">
		<div class="b-block">
			<h2><span>#</span>Новости_MAXMOTORS</h2>
			<ul class="b-5-list">
				<li>
					<div class="li-image"><img src="i/b-5-img-1.jpg"></div>
					<div class="li-text">
						<div class="li-date">24 сентября 2018 года</div>
						<div class="li-title">Новинки SEA - DOO 2019</div>
						<p>Новые модели SEA - DOO для спортсменов, туристов и рыболовов.</p>
					</div>
				</li>
				<li>
					<div class="li-image"><img src="i/b-5-img-2.jpg"></div>
					<div class="li-text">
						<div class="li-date">24 сентября 2018 года</div>
						<div class="li-title">Новинки SEA - DOO 2019</div>
						<p>Новые модели SEA - DOO для спортсменов, туристов и рыболовов.</p>
					</div>
				</li>
				<li>
					<div class="li-image"><img src="i/b-5-img-3.jpg"></div>
					<div class="li-text">
						<div class="li-date">24 сентября 2018 года</div>
						<div class="li-title">Новинки SEA - DOO 2019</div>
						<p>Новые модели SEA - DOO для спортсменов, туристов и рыболовов.</p>
					</div>
				</li>
			</ul>
			<a href="#" class="b-5-btn"><span>Все новости</span></a>
		</div>
	</div>

	<div class="b b-6">
		<div class="b-block">
			<h2>Мероприятия <span>#</span>BRP_TRAVEL</h2>
			<ul class="b-6-list">
				<li>
					<div class="li-image"><img src="i/b-6-img.jpg"></div>
					<div class="li-text">
						<div class="li-place">пос. Приисковый, респ. Хакасия</div>
						<div class="li-title">Открытие снегоходного сезона в приисковом</div>
						<div class="li-cat"><img src="i/b-6-icon.png">Снегоходы, требуется подготовка</div>
						<p><span>Численность:</span> до 20 человек</p>
						<p><span>Отправление:</span> 19 ноября, 6 дней</p>
						<p><span>Бюджет (ориентировочно):</span> 60 000 руб.</p>
						<a href="#" class="b-6-btn"><span>Участвовать</span></a>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="b b-7">
		<div class="b-block">
			<h2><span>#</span>MAXMOTORS - Официальный дилер BRP в Томске</h2>
			<div class="b-7-image"><img src="i/b-7-img.jpg"></div>
			<div class="b-7-slider">
				<div class="b-7-slide"><a href="i/b-7-slide-img.jpg"><img src="i/b-7-slide-img.jpg"></a></div>
				<div class="b-7-slide"><a href="i/b-7-slide-img.jpg"><img src="i/b-7-slide-img.jpg"></a></div>
				<div class="b-7-slide"><a href="i/b-7-slide-img.jpg"><img src="i/b-7-slide-img.jpg"></a></div>
				<div class="b-7-slide"><a href="i/b-7-slide-img.jpg"><img src="i/b-7-slide-img.jpg"></a></div>
				<div class="b-7-slide"><a href="i/b-7-slide-img.jpg"><img src="i/b-7-slide-img.jpg"></a></div>
				<div class="b-7-slide"><a href="i/b-7-slide-img.jpg"><img src="i/b-7-slide-img.jpg"></a></div>
				<div class="b-7-slide"><a href="i/b-7-slide-img.jpg"><img src="i/b-7-slide-img.jpg"></a></div>
			</div>
			<ul class="b-7-list">
				<li>
					<div class="number">15</div>
					<p>Моделей в наличии<br> в 2 выставочных залах</p>
				</li>
				<li>
					<div class="number">2 000</div>
					<p>Позиций аксессуаров<br> в наличии</p>
				</li>
				<li>
					<div class="number">23 000</div>
					<p>Позиций аксессуаров<br> под заказ</p>
				</li>
				<li>
					<div class="number">150</div>
					<p>Среднее число покупателей<br> ежегодно</p>
				</li>
			</ul>
			<p class="b-7-p">BRP Центр - объединяем знатоков экстрима.</p>
			<p class="b-7-p">Активный отдых - это образ жизни, не ограниченный сезоном, температурой за окном и прочим условностями. Мощная, комфортная и надежная техника BRP создана для людей, которые ценят настоящие эмоции, выбирают спортивный отдых и жгут на поную катушку.</p>
			<p class="b-7-p">Каждая гонка или поездка путешествие с друзьями на квадроциклах или снегоходах - это событие, богатое новыми впечатлениями. Главная цель - не останавливаться на достигнутом: впереди новые маршруты, открытия и знакомства. Общее с единомышленниками - важная часть жизни клуба BRP/ Мы организуем совместные выезды по всей стране, и пропагандируем активный образ жизни на собственном примере.</p>
		</div>
	</div>

	<div class="b b-8">
		<div class="b-block">
			<div class="b-8-wrap">
				<div class="b-8-title">BOMBARDIER<br> RECREATIONAL<br> PRODUCTS (BRP)</div>
				<div class="b-8-text">Каждый вид трансппорта BRP открывает новые возможности для развлечений и спортивных достижений</div>
				<a href="#" class="b-8-btn"><span>о brp</span></a>
			</div>
		</div>
	</div>

	<div class="b b-9">
		<div class="b-block">
			<ul class="b-9-list">
				<li><a href="#"><img src="i/b-9-logo-1.png"></a></li>
				<li><a href="#"><img src="i/b-9-logo-2.png"></a></li>
				<li><a href="#"><img src="i/b-9-logo-3.png"></a></li>
				<li><a href="#"><img src="i/b-9-logo-4.png"></a></li>
				<li><a href="#"><img src="i/b-9-logo-5.png"></a></li>
			</ul>
		</div>
	</div>

	<div class="b b-10">
		<div class="b-block">
			<div class="b-10-wrap">
				<h2>Остались вопросы?<br> <span>Мы ответим на всё</span></h2>
				<p class="b-10-p">Остались вопросы в выборе техники для активного отдыха? Оставьте свой номер, наш менеджер обязательно свяжется с Вами в ближайшее время и ответит на все моменты</p>
				<form>
					<input type="text" placeholder="Как мы можем к Вам обращаться?">
					<input type="tel" placeholder="Ваш номер телефона">
					<button type="submit" class="b-10-btn"><span>Заказать обратный звонок</span></button>
					<div class="button-text"><div class="radio-btn active"></div>Отправляя заявку, Вы соглашаетесь<br> с <a href="#" target="_blank">политикой конфиденциальности</a></div>
				</form>
			</div>
		</div>
	</div>

	<div class="b b-11">
		<div class="b-block">
			<h2><span>#</span>BRPTOMSK</h2>
			<div class="inst-wrap">
				<a href="#" target="_blank"><img src="i/inst-img.png"><span>Instagram</span></a>
				<iframe src="https://widget.instagramm.ru/?imageW=3&imageH=3&thumbnail_size=74&type=0&typetext=tigerkidstomsk&head_show=0&profile_show=0&shadow_show=0&bg=255,255,255,1&opacity=true&head_bg=46729b&subscribe_bg=ad4141&border_color=c3c3c3&head_title=" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:260px;height:277px;"></iframe>
			</div>
			<div class="vk-wrap">
				<a href="#" target="_blank"><img src="i/vk-img.png"><span>Вконтакте</span></a>
				<script type="text/javascript" src="https://vk.com/js/api/openapi.js?159"></script>

				<!-- VK Widget -->
				<div id="vk_groups"></div>
				<script type="text/javascript">
				VK.Widgets.Group("vk_groups", {mode: 3, width: 'auto'}, 10767623);
				</script>
			</div>
			<div class="youtube-wrap">
				<a href="#" target="_blank"><img src="i/youtube-img.png"><span>YouTube</span></a>
				<iframe src="https://www.youtube.com/embed/aWVx_Dx5BJo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<div class="b footer">
		<div class="b-block">
			<div class="footer-top">
				<div class="footer-logo">
					<a href="#" class="max-logo"><img src="i/logo.png"></a>
					<a href="#" class="brp-logo"><img src="i/brp-logo.png"></a>
				</div>
				<div class="nav-wrap">
					<a href="#">О компании</a>
					<ul class="nav-list clearfix">
						<li><a href="#">Новости</a></li>
						<li><a href="#">Обзоры</a></li>
						<li><a href="#">Мероприятия</a></li>
						<li><a href="#">Акции</a></li>
						<li><a href="#">BRP Club</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="nav-wrap big">
					<a href="#">Каталог</a>
					<ul class="nav-list clearfix">
						<li><a href="#">Квадроциклы SSV</a></li>
						<li><a href="#">Снегоходы LYNX</a></li>
						<li><a href="atv.html">Квадроциклы ATV</a></li>
						<li><a href="#">Гидроциклы</a></li>
						<li><a href="#">Снегоходы SKI-Doo</a></li>
						<li><a href="#">Моторы EVINRUDE</a></li>
					</ul>
				</div>
				<div class="nav-wrap">
					<span>Услуги</span>
					<ul class="nav-list clearfix">
						<li><a href="#">Trade-in</a></li>
						<li><a href="#">Прицепы</a></li>
						<li><a href="#">Кредит</a></li>
						<li><a href="#">Запчасти</a></li>
						<li><a href="#">Сервис</a></li>
						<li><a href="#">Аксессуары</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bot">
				<p>Вся представленная на сайте информация, касающаяся описания характеристик и нешнего вида техники, а также сервисного обслуживания, носит информационный характер и не яляется публичной офертой, определяемой положениями ст. 437 (2) ГК РФ. Все цены, указанные на данном сайте носят информацтонный характер и является максимально рекомендуемыми розничными ценами без учета доставки до дилера. Для получения подробной информации просьба обращаться к специалистам отдела продаж ООО “Компания МаксМоторс”. Опубликованная на данном сайте информация может быть изменена в любое время без представительного уведомления.</p>
				<div class="footer-info">
					<span>© 2018, все права на сайт защищены.</span>
					<ul>
						<li>ООО</li>
						<li>ИНН</li>
						<li>ОГРН</li>
						<li><a href="policy.html" target="_blank">Политика крнфиденциальности</a></li>
						<li><a href="#" target="_blank">Политика обработки персональных данных</a></li>
					</ul>
				</div>
				<a href="#" class="logo-atk"><img src="i/logo-atk.png"></a>
			</div>
		</div>
	</div>

	<div style="display:none;">
	</div>
</body>
</html>